<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_menu">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Profile"
            android:title="Προφίλ" />
        <item
            android:id="@+id/AvailableActFragment"
            android:title="Δραστηριότητες" />
        <item
            android:id="@+id/MyActFragment"
            android:title="Δικές μου δραστηριότητες" />
        <item
            android:id="@+id/settings"
            android:title="Ρυθμίσεις" />
    </group>
</menu>