<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/nav_graph"
app:startDestination="@id/AvailableActFragment">

<fragment
    android:id="@+id/AvailableActFragment"
    android:name="com.example.joinme.AvailableActivityFragment"
    android:label="Διαθέσιμες Δραστηριότητες" />

<fragment
    android:id="@+id/MyActFragment"
    android:name="com.example.joinme.MyActivitiesFragment"
    android:label="Οι Δραστηριότητές μου" />

</navigation>